StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright (c) 2012 by Rui Abreu, Portugal. All rights reserved.
FontName Azo Sans
FontSubfamily Regular
UniqueID RuiAbreu,Portugal: Azo Sans Regular: 2012
FullName AzoSans-Regular
Version Version 1.000
PostScriptName AzoSans-Regular
Trademark Azo Sans Regular is a trademark of Rui Abreu, Portugal.
Manufacturer Rui Abreu
Designer Rui Abreu
Description Copyright (c) 2012 by Rui Abreu, Portugal. All rights reserved.
FontDesignerURL http://www.r-typography.com
LicenseDescription www.r-typography.com/RA_EULA.html
LicenseURL www.r-typography.com/RA_EULA.html
PreferredFamily Azo Sans
PreferredSubfamily Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -95
FontHeightOffset 200
Ascender 772
Descender -228
FontBBox -100 -272 1294 1011
StartCharMetrics 435
U 0 ; WX 1 ; N uni0000 ; G 1
U 13 ; WX 349 ; N uni000d ; G 2
U 32 ; WX 242 ; N uni0020 ; G 3
U 33 ; WX 306 ; N uni0021 ; G 76
U 34 ; WX 352 ; N uni0022 ; G 122
U 35 ; WX 618 ; N uni0023 ; G 128
U 36 ; WX 574 ; N uni0024 ; G 125
U 37 ; WX 932 ; N uni0025 ; G 152
U 38 ; WX 702 ; N uni0026 ; G 376
U 39 ; WX 187 ; N uni0027 ; G 121
U 40 ; WX 350 ; N uni0028 ; G 99
U 41 ; WX 350 ; N uni0029 ; G 100
U 42 ; WX 457 ; N uni002a ; G 111
U 43 ; WX 588 ; N uni002b ; G 130
U 44 ; WX 294 ; N uni002c ; G 69
U 45 ; WX 352 ; N uni002d ; G 74
U 46 ; WX 294 ; N uni002e ; G 72
U 47 ; WX 446 ; N uni002f ; G 92
U 48 ; WX 618 ; N uni0030 ; G 405
U 49 ; WX 509 ; N uni0031 ; G 406
U 50 ; WX 562 ; N uni0032 ; G 407
U 51 ; WX 555 ; N uni0033 ; G 408
U 52 ; WX 639 ; N uni0034 ; G 409
U 53 ; WX 544 ; N uni0035 ; G 410
U 54 ; WX 599 ; N uni0036 ; G 411
U 55 ; WX 558 ; N uni0037 ; G 412
U 56 ; WX 604 ; N uni0038 ; G 413
U 57 ; WX 586 ; N uni0039 ; G 414
U 58 ; WX 294 ; N uni003a ; G 71
U 59 ; WX 294 ; N uni003b ; G 70
U 60 ; WX 687 ; N uni003c ; G 138
U 61 ; WX 588 ; N uni003d ; G 135
U 62 ; WX 687 ; N uni003e ; G 139
U 63 ; WX 467 ; N uni003f ; G 361
U 64 ; WX 807 ; N uni0040 ; G 377
U 65 ; WX 698 ; N uni0041 ; G 4
U 66 ; WX 634 ; N uni0042 ; G 155
U 67 ; WX 681 ; N uni0043 ; G 5
U 68 ; WX 735 ; N uni0044 ; G 6
U 69 ; WX 551 ; N uni0045 ; G 7
U 70 ; WX 556 ; N uni0046 ; G 8
U 71 ; WX 735 ; N uni0047 ; G 9
U 72 ; WX 746 ; N uni0048 ; G 10
U 73 ; WX 257 ; N uni0049 ; G 11
U 74 ; WX 398 ; N uni004a ; G 197
U 75 ; WX 627 ; N uni004b ; G 12
U 76 ; WX 547 ; N uni004c ; G 13
U 77 ; WX 859 ; N uni004d ; G 14
U 78 ; WX 772 ; N uni004e ; G 15
U 79 ; WX 816 ; N uni004f ; G 16
U 80 ; WX 622 ; N uni0050 ; G 375
U 81 ; WX 816 ; N uni0051 ; G 17
U 82 ; WX 646 ; N uni0052 ; G 217
U 83 ; WX 561 ; N uni0053 ; G 18
U 84 ; WX 621 ; N uni0054 ; G 19
U 85 ; WX 730 ; N uni0055 ; G 20
U 86 ; WX 664 ; N uni0056 ; G 21
U 87 ; WX 1013 ; N uni0057 ; G 22
U 88 ; WX 659 ; N uni0058 ; G 23
U 89 ; WX 655 ; N uni0059 ; G 24
U 90 ; WX 639 ; N uni005a ; G 25
U 91 ; WX 360 ; N uni005b ; G 103
U 92 ; WX 446 ; N uni005c ; G 119
U 93 ; WX 360 ; N uni005d ; G 104
U 94 ; WX 575 ; N uni005e ; G 116
U 95 ; WX 475 ; N uni005f ; G 120
U 96 ; WX 502 ; N uni0060 ; G 54
U 97 ; WX 532 ; N uni0061 ; G 28
U 98 ; WX 595 ; N uni0062 ; G 29
U 99 ; WX 510 ; N uni0063 ; G 30
U 100 ; WX 597 ; N uni0064 ; G 31
U 101 ; WX 563 ; N uni0065 ; G 32
U 102 ; WX 344 ; N uni0066 ; G 33
U 103 ; WX 595 ; N uni0067 ; G 432
U 104 ; WX 592 ; N uni0068 ; G 34
U 105 ; WX 248 ; N uni0069 ; G 35
U 106 ; WX 249 ; N uni006a ; G 36
U 107 ; WX 528 ; N uni006b ; G 37
U 108 ; WX 248 ; N uni006c ; G 38
U 109 ; WX 923 ; N uni006d ; G 39
U 110 ; WX 592 ; N uni006e ; G 40
U 111 ; WX 610 ; N uni006f ; G 153
U 112 ; WX 595 ; N uni0070 ; G 41
U 113 ; WX 597 ; N uni0071 ; G 42
U 114 ; WX 367 ; N uni0072 ; G 43
U 115 ; WX 499 ; N uni0073 ; G 44
U 116 ; WX 389 ; N uni0074 ; G 45
U 117 ; WX 592 ; N uni0075 ; G 46
U 118 ; WX 547 ; N uni0076 ; G 47
U 119 ; WX 825 ; N uni0077 ; G 48
U 120 ; WX 502 ; N uni0078 ; G 49
U 121 ; WX 550 ; N uni0079 ; G 50
U 122 ; WX 471 ; N uni007a ; G 51
U 123 ; WX 382 ; N uni007b ; G 107
U 124 ; WX 320 ; N uni007c ; G 93
U 125 ; WX 382 ; N uni007d ; G 108
U 126 ; WX 554 ; N uni007e ; G 117
U 160 ; WX 242 ; N uni00a0 ; G 427
U 161 ; WX 306 ; N uni00a1 ; G 77
U 162 ; WX 518 ; N uni00a2 ; G 276
U 163 ; WX 574 ; N uni00a3 ; G 126
U 164 ; WX 606 ; N uni00a4 ; G 277
U 165 ; WX 669 ; N uni00a5 ; G 127
U 166 ; WX 320 ; N uni00a6 ; G 118
U 167 ; WX 565 ; N uni00a7 ; G 114
U 168 ; WX 502 ; N uni00a8 ; G 61
U 169 ; WX 808 ; N uni00a9 ; G 123
U 170 ; WX 363 ; N uni00aa ; G 288
U 171 ; WX 548 ; N uni00ab ; G 88
U 172 ; WX 588 ; N uni00ac ; G 140
U 173 ; WX 352 ; N uni00ad ; G 141
U 174 ; WX 448 ; N uni00ae ; G 286
U 175 ; WX 502 ; N uni00af ; G 62
U 176 ; WX 378 ; N uni00b0 ; G 145
U 177 ; WX 588 ; N uni00b1 ; G 132
U 178 ; WX 366 ; N uni00b2 ; G 415
U 179 ; WX 355 ; N uni00b3 ; G 416
U 180 ; WX 502 ; N uni00b4 ; G 55
U 181 ; WX 594 ; N uni00b5 ; G 291
U 182 ; WX 570 ; N uni00b6 ; G 115
U 183 ; WX 294 ; N uni00b7 ; G 287
U 184 ; WX 502 ; N uni00b8 ; G 67
U 185 ; WX 326 ; N uni00b9 ; G 380
U 186 ; WX 409 ; N uni00ba ; G 289
U 187 ; WX 548 ; N uni00bb ; G 90
U 188 ; WX 938 ; N uni00bc ; G 378
U 189 ; WX 978 ; N uni00bd ; G 417
U 190 ; WX 988 ; N uni00be ; G 418
U 191 ; WX 467 ; N uni00bf ; G 79
U 192 ; WX 698 ; N uni00c0 ; G 156
U 193 ; WX 698 ; N uni00c1 ; G 157
U 194 ; WX 698 ; N uni00c2 ; G 158
U 195 ; WX 698 ; N uni00c3 ; G 159
U 196 ; WX 698 ; N uni00c4 ; G 160
U 197 ; WX 698 ; N uni00c5 ; G 163
U 198 ; WX 937 ; N uni00c6 ; G 280
U 199 ; WX 681 ; N uni00c7 ; G 169
U 200 ; WX 551 ; N uni00c8 ; G 172
U 201 ; WX 551 ; N uni00c9 ; G 173
U 202 ; WX 551 ; N uni00ca ; G 174
U 203 ; WX 551 ; N uni00cb ; G 176
U 204 ; WX 257 ; N uni00cc ; G 187
U 205 ; WX 257 ; N uni00cd ; G 188
U 206 ; WX 257 ; N uni00ce ; G 189
U 207 ; WX 257 ; N uni00cf ; G 191
U 208 ; WX 746 ; N uni00d0 ; G 428
U 209 ; WX 772 ; N uni00d1 ; G 206
U 210 ; WX 816 ; N uni00d2 ; G 208
U 211 ; WX 816 ; N uni00d3 ; G 209
U 212 ; WX 816 ; N uni00d4 ; G 210
U 213 ; WX 816 ; N uni00d5 ; G 211
U 214 ; WX 816 ; N uni00d6 ; G 212
U 215 ; WX 588 ; N uni00d7 ; G 133
U 216 ; WX 816 ; N uni00d8 ; G 284
U 217 ; WX 730 ; N uni00d9 ; G 227
U 218 ; WX 730 ; N uni00da ; G 228
U 219 ; WX 730 ; N uni00db ; G 229
U 220 ; WX 730 ; N uni00dc ; G 231
U 221 ; WX 655 ; N uni00dd ; G 242
U 222 ; WX 622 ; N uni00de ; G 27
U 223 ; WX 624 ; N uni00df ; G 324
U 224 ; WX 532 ; N uni00e0 ; G 381
U 225 ; WX 532 ; N uni00e1 ; G 382
U 226 ; WX 532 ; N uni00e2 ; G 383
U 227 ; WX 532 ; N uni00e3 ; G 384
U 228 ; WX 532 ; N uni00e4 ; G 385
U 229 ; WX 532 ; N uni00e5 ; G 388
U 230 ; WX 858 ; N uni00e6 ; G 278
U 231 ; WX 510 ; N uni00e7 ; G 253
U 232 ; WX 563 ; N uni00e8 ; G 255
U 233 ; WX 563 ; N uni00e9 ; G 256
U 234 ; WX 563 ; N uni00ea ; G 257
U 235 ; WX 563 ; N uni00eb ; G 259
U 236 ; WX 248 ; N uni00ec ; G 266
U 237 ; WX 248 ; N uni00ed ; G 267
U 238 ; WX 248 ; N uni00ee ; G 268
U 239 ; WX 248 ; N uni00ef ; G 270
U 240 ; WX 580 ; N uni00f0 ; G 53
U 241 ; WX 592 ; N uni00f1 ; G 303
U 242 ; WX 610 ; N uni00f2 ; G 306
U 243 ; WX 610 ; N uni00f3 ; G 307
U 244 ; WX 610 ; N uni00f4 ; G 308
U 245 ; WX 610 ; N uni00f5 ; G 309
U 246 ; WX 610 ; N uni00f6 ; G 310
U 247 ; WX 588 ; N uni00f7 ; G 134
U 248 ; WX 610 ; N uni00f8 ; G 314
U 249 ; WX 592 ; N uni00f9 ; G 328
U 250 ; WX 592 ; N uni00fa ; G 329
U 251 ; WX 592 ; N uni00fb ; G 330
U 252 ; WX 592 ; N uni00fc ; G 332
U 253 ; WX 550 ; N uni00fd ; G 343
U 254 ; WX 596 ; N uni00fe ; G 400
U 255 ; WX 550 ; N uni00ff ; G 345
U 256 ; WX 698 ; N uni0100 ; G 161
U 257 ; WX 532 ; N uni0101 ; G 386
U 258 ; WX 698 ; N uni0102 ; G 162
U 259 ; WX 532 ; N uni0103 ; G 387
U 260 ; WX 698 ; N uni0104 ; G 164
U 261 ; WX 532 ; N uni0105 ; G 402
U 262 ; WX 681 ; N uni0106 ; G 165
U 263 ; WX 510 ; N uni0107 ; G 249
U 264 ; WX 681 ; N uni0108 ; G 166
U 265 ; WX 510 ; N uni0109 ; G 250
U 266 ; WX 681 ; N uni010a ; G 168
U 267 ; WX 510 ; N uni010b ; G 252
U 268 ; WX 681 ; N uni010c ; G 167
U 269 ; WX 510 ; N uni010d ; G 251
U 270 ; WX 735 ; N uni010e ; G 170
U 271 ; WX 692 ; N uni010f ; G 254
U 272 ; WX 746 ; N uni0110 ; G 171
U 273 ; WX 597 ; N uni0111 ; G 365
U 274 ; WX 551 ; N uni0112 ; G 177
U 275 ; WX 563 ; N uni0113 ; G 260
U 276 ; WX 551 ; N uni0114 ; G 178
U 277 ; WX 563 ; N uni0115 ; G 261
U 278 ; WX 551 ; N uni0116 ; G 179
U 279 ; WX 563 ; N uni0117 ; G 262
U 280 ; WX 551 ; N uni0118 ; G 180
U 281 ; WX 563 ; N uni0119 ; G 263
U 282 ; WX 551 ; N uni011a ; G 175
U 283 ; WX 563 ; N uni011b ; G 258
U 284 ; WX 735 ; N uni011c ; G 181
U 285 ; WX 595 ; N uni011d ; G 372
U 286 ; WX 735 ; N uni011e ; G 182
U 287 ; WX 595 ; N uni011f ; G 362
U 288 ; WX 735 ; N uni0120 ; G 183
U 289 ; WX 595 ; N uni0121 ; G 363
U 290 ; WX 735 ; N uni0122 ; G 184
U 291 ; WX 595 ; N uni0123 ; G 364
U 292 ; WX 746 ; N uni0124 ; G 185
U 293 ; WX 592 ; N uni0125 ; G 264
U 294 ; WX 754 ; N uni0126 ; G 186
U 295 ; WX 592 ; N uni0127 ; G 265
U 296 ; WX 257 ; N uni0128 ; G 190
U 297 ; WX 248 ; N uni0129 ; G 269
U 298 ; WX 257 ; N uni012a ; G 192
U 299 ; WX 248 ; N uni012b ; G 271
U 300 ; WX 257 ; N uni012c ; G 193
U 301 ; WX 248 ; N uni012d ; G 272
U 302 ; WX 257 ; N uni012e ; G 195
U 303 ; WX 248 ; N uni012f ; G 248
U 304 ; WX 257 ; N uni0130 ; G 194
U 305 ; WX 248 ; N uni0131 ; G 52
U 306 ; WX 655 ; N uni0132 ; G 423
U 307 ; WX 497 ; N uni0133 ; G 424
U 308 ; WX 398 ; N uni0134 ; G 196
U 309 ; WX 249 ; N uni0135 ; G 294
U 310 ; WX 627 ; N uni0136 ; G 198
U 311 ; WX 528 ; N uni0137 ; G 295
U 312 ; WX 528 ; N uni0138 ; G 419
U 313 ; WX 547 ; N uni0139 ; G 199
U 314 ; WX 248 ; N uni013a ; G 296
U 315 ; WX 547 ; N uni013b ; G 201
U 316 ; WX 248 ; N uni013c ; G 298
U 317 ; WX 547 ; N uni013d ; G 200
U 318 ; WX 343 ; N uni013e ; G 297
U 319 ; WX 547 ; N uni013f ; G 203
U 320 ; WX 350 ; N uni0140 ; G 300
U 321 ; WX 550 ; N uni0141 ; G 202
U 322 ; WX 260 ; N uni0142 ; G 299
U 323 ; WX 772 ; N uni0143 ; G 204
U 324 ; WX 592 ; N uni0144 ; G 301
U 325 ; WX 772 ; N uni0145 ; G 207
U 326 ; WX 592 ; N uni0146 ; G 304
U 327 ; WX 772 ; N uni0147 ; G 205
U 328 ; WX 592 ; N uni0148 ; G 302
U 329 ; WX 592 ; N uni0149 ; G 305
U 330 ; WX 772 ; N uni014a ; G 26
U 331 ; WX 592 ; N uni014b ; G 283
U 332 ; WX 816 ; N uni014c ; G 213
U 333 ; WX 610 ; N uni014d ; G 311
U 334 ; WX 816 ; N uni014e ; G 214
U 335 ; WX 610 ; N uni014f ; G 312
U 336 ; WX 816 ; N uni0150 ; G 215
U 337 ; WX 610 ; N uni0151 ; G 313
U 338 ; WX 929 ; N uni0152 ; G 282
U 339 ; WX 980 ; N uni0153 ; G 316
U 340 ; WX 646 ; N uni0154 ; G 216
U 341 ; WX 367 ; N uni0155 ; G 317
U 342 ; WX 646 ; N uni0156 ; G 219
U 343 ; WX 367 ; N uni0157 ; G 319
U 344 ; WX 646 ; N uni0158 ; G 218
U 345 ; WX 367 ; N uni0159 ; G 318
U 346 ; WX 561 ; N uni015a ; G 220
U 347 ; WX 499 ; N uni015b ; G 320
U 348 ; WX 561 ; N uni015c ; G 221
U 349 ; WX 499 ; N uni015d ; G 321
U 350 ; WX 561 ; N uni015e ; G 223
U 351 ; WX 499 ; N uni015f ; G 373
U 352 ; WX 561 ; N uni0160 ; G 222
U 353 ; WX 499 ; N uni0161 ; G 322
U 354 ; WX 621 ; N uni0162 ; G 371
U 355 ; WX 389 ; N uni0163 ; G 374
U 356 ; WX 621 ; N uni0164 ; G 225
U 357 ; WX 389 ; N uni0165 ; G 325
U 358 ; WX 621 ; N uni0166 ; G 226
U 359 ; WX 400 ; N uni0167 ; G 327
U 360 ; WX 730 ; N uni0168 ; G 230
U 361 ; WX 592 ; N uni0169 ; G 331
U 362 ; WX 730 ; N uni016a ; G 232
U 363 ; WX 592 ; N uni016b ; G 333
U 364 ; WX 730 ; N uni016c ; G 233
U 365 ; WX 592 ; N uni016d ; G 334
U 366 ; WX 730 ; N uni016e ; G 234
U 367 ; WX 592 ; N uni016f ; G 335
U 368 ; WX 730 ; N uni0170 ; G 235
U 369 ; WX 592 ; N uni0171 ; G 336
U 370 ; WX 730 ; N uni0172 ; G 236
U 371 ; WX 592 ; N uni0173 ; G 337
U 372 ; WX 1013 ; N uni0174 ; G 239
U 373 ; WX 825 ; N uni0175 ; G 340
U 374 ; WX 655 ; N uni0176 ; G 243
U 375 ; WX 550 ; N uni0177 ; G 344
U 376 ; WX 655 ; N uni0178 ; G 244
U 377 ; WX 639 ; N uni0179 ; G 245
U 378 ; WX 471 ; N uni017a ; G 346
U 379 ; WX 639 ; N uni017b ; G 247
U 380 ; WX 471 ; N uni017c ; G 348
U 381 ; WX 639 ; N uni017d ; G 246
U 382 ; WX 471 ; N uni017e ; G 347
U 383 ; WX 283 ; N uni017f ; G 421
U 402 ; WX 503 ; N uni0192 ; G 275
U 508 ; WX 937 ; N uni01fc ; G 281
U 509 ; WX 858 ; N uni01fd ; G 279
U 510 ; WX 816 ; N uni01fe ; G 285
U 511 ; WX 610 ; N uni01ff ; G 315
U 536 ; WX 561 ; N uni0218 ; G 224
U 537 ; WX 499 ; N uni0219 ; G 323
U 538 ; WX 621 ; N uni021a ; G 154
U 539 ; WX 389 ; N uni021b ; G 326
U 567 ; WX 249 ; N uni0237 ; G 293
U 710 ; WX 502 ; N uni02c6 ; G 56
U 711 ; WX 502 ; N uni02c7 ; G 57
U 728 ; WX 502 ; N uni02d8 ; G 63
U 729 ; WX 502 ; N uni02d9 ; G 66
U 730 ; WX 502 ; N uni02da ; G 64
U 731 ; WX 502 ; N uni02db ; G 68
U 732 ; WX 502 ; N uni02dc ; G 60
U 733 ; WX 502 ; N uni02dd ; G 65
U 916 ; WX 695 ; N uni0394 ; G 429
U 937 ; WX 750 ; N uni03a9 ; G 430
U 956 ; WX 594 ; N uni03bc ; G 431
U 960 ; WX 646 ; N uni03c0 ; G 144
U 7808 ; WX 1013 ; N uni1e80 ; G 237
U 7809 ; WX 825 ; N uni1e81 ; G 338
U 7810 ; WX 1013 ; N uni1e82 ; G 238
U 7811 ; WX 825 ; N uni1e83 ; G 339
U 7812 ; WX 1013 ; N uni1e84 ; G 240
U 7813 ; WX 825 ; N uni1e85 ; G 341
U 7922 ; WX 655 ; N uni1ef2 ; G 241
U 7923 ; WX 550 ; N uni1ef3 ; G 342
U 8211 ; WX 496 ; N uni2013 ; G 94
U 8212 ; WX 786 ; N uni2014 ; G 96
U 8216 ; WX 268 ; N uni2018 ; G 81
U 8217 ; WX 268 ; N uni2019 ; G 82
U 8218 ; WX 268 ; N uni201a ; G 367
U 8220 ; WX 430 ; N uni201c ; G 366
U 8221 ; WX 430 ; N uni201d ; G 83
U 8222 ; WX 430 ; N uni201e ; G 368
U 8224 ; WX 611 ; N uni2020 ; G 112
U 8225 ; WX 611 ; N uni2021 ; G 113
U 8226 ; WX 384 ; N uni2022 ; G 98
U 8230 ; WX 816 ; N uni2026 ; G 73
U 8240 ; WX 1348 ; N uni2030 ; G 273
U 8249 ; WX 344 ; N uni2039 ; G 84
U 8250 ; WX 344 ; N uni203a ; G 86
U 8260 ; WX 359 ; N uni2044 ; G 129
U 8308 ; WX 411 ; N uni2074 ; G 379
U 8364 ; WX 599 ; N uni20ac ; G 124
U 8467 ; WX 425 ; N uni2113 ; G 292
U 8482 ; WX 630 ; N uni2122 ; G 274
U 8486 ; WX 750 ; N uni2126 ; G 143
U 8494 ; WX 752 ; N uni212e ; G 404
U 8706 ; WX 565 ; N uni2202 ; G 147
U 8710 ; WX 695 ; N uni2206 ; G 142
U 8719 ; WX 782 ; N uni220f ; G 150
U 8721 ; WX 614 ; N uni2211 ; G 149
U 8722 ; WX 588 ; N uni2212 ; G 131
U 8730 ; WX 670 ; N uni221a ; G 148
U 8734 ; WX 757 ; N uni221e ; G 146
U 8747 ; WX 347 ; N uni222b ; G 290
U 8776 ; WX 588 ; N uni2248 ; G 137
U 8800 ; WX 588 ; N uni2260 ; G 136
U 8804 ; WX 687 ; N uni2264 ; G 369
U 8805 ; WX 687 ; N uni2265 ; G 370
U 9674 ; WX 540 ; N uni25ca ; G 151
U 63171 ; WX 502 ; N unif6c3 ; G 58
U 63743 ; WX 1006 ; N unif8ff ; G 403
U 64256 ; WX 659 ; N unifb00 ; G 422
U 64257 ; WX 592 ; N unifb01 ; G 433
U 64258 ; WX 592 ; N unifb02 ; G 434
EndCharMetrics
StartKernData 
StartKernPairs 739
EndKernPairs
EndKernData
EndFontMetrics
