StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright (c) 2012 by Rui Abreu, Portugal. All rights reserved.
FontName Azo Sans
FontSubfamily Bold
UniqueID RuiAbreu,Portugal: Azo Sans Bold: 2012
FullName AzoSans-Bold
Version Version 1.000
PostScriptName AzoSans-Bold
Trademark Azo Bold is a trademark of Rui Abreu, Portugal.
Manufacturer Rui Abreu
Designer Rui Abreu
Description Copyright (c) 2012 by Rui Abreu, Portugal. All rights reserved.
FontDesignerURL http://www.r-typography.com
LicenseDescription www.r-typography.com/RA_EULA.html
LicenseURL www.r-typography.com/RA_EULA.html
PreferredFamily Azo Sans
PreferredSubfamily Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -95
FontHeightOffset 200
Ascender 772
Descender -228
FontBBox -101 -272 1306 1021
StartCharMetrics 435
U 0 ; WX 0 ; N uni0000 ; G 1
U 13 ; WX 357 ; N uni000d ; G 2
U 32 ; WX 237 ; N uni0020 ; G 3
U 33 ; WX 292 ; N uni0021 ; G 77
U 34 ; WX 374 ; N uni0022 ; G 123
U 35 ; WX 634 ; N uni0023 ; G 129
U 36 ; WX 597 ; N uni0024 ; G 126
U 37 ; WX 931 ; N uni0025 ; G 153
U 38 ; WX 712 ; N uni0026 ; G 377
U 39 ; WX 188 ; N uni0027 ; G 122
U 40 ; WX 373 ; N uni0028 ; G 100
U 41 ; WX 373 ; N uni0029 ; G 101
U 42 ; WX 450 ; N uni002a ; G 112
U 43 ; WX 600 ; N uni002b ; G 131
U 44 ; WX 306 ; N uni002c ; G 70
U 45 ; WX 339 ; N uni002d ; G 75
U 46 ; WX 306 ; N uni002e ; G 73
U 47 ; WX 466 ; N uni002f ; G 93
U 48 ; WX 628 ; N uni0030 ; G 408
U 49 ; WX 517 ; N uni0031 ; G 409
U 50 ; WX 582 ; N uni0032 ; G 410
U 51 ; WX 570 ; N uni0033 ; G 411
U 52 ; WX 655 ; N uni0034 ; G 412
U 53 ; WX 567 ; N uni0035 ; G 413
U 54 ; WX 626 ; N uni0036 ; G 414
U 55 ; WX 568 ; N uni0037 ; G 415
U 56 ; WX 644 ; N uni0038 ; G 416
U 57 ; WX 614 ; N uni0039 ; G 417
U 58 ; WX 306 ; N uni003a ; G 72
U 59 ; WX 306 ; N uni003b ; G 71
U 60 ; WX 716 ; N uni003c ; G 139
U 61 ; WX 600 ; N uni003d ; G 136
U 62 ; WX 716 ; N uni003e ; G 140
U 63 ; WX 514 ; N uni003f ; G 362
U 64 ; WX 795 ; N uni0040 ; G 378
U 65 ; WX 748 ; N uni0041 ; G 4
U 66 ; WX 639 ; N uni0042 ; G 156
U 67 ; WX 681 ; N uni0043 ; G 5
U 68 ; WX 743 ; N uni0044 ; G 6
U 69 ; WX 561 ; N uni0045 ; G 7
U 70 ; WX 566 ; N uni0046 ; G 8
U 71 ; WX 736 ; N uni0047 ; G 9
U 72 ; WX 763 ; N uni0048 ; G 10
U 73 ; WX 291 ; N uni0049 ; G 11
U 74 ; WX 404 ; N uni004a ; G 198
U 75 ; WX 674 ; N uni004b ; G 12
U 76 ; WX 555 ; N uni004c ; G 13
U 77 ; WX 866 ; N uni004d ; G 14
U 78 ; WX 788 ; N uni004e ; G 15
U 79 ; WX 824 ; N uni004f ; G 16
U 80 ; WX 639 ; N uni0050 ; G 376
U 81 ; WX 824 ; N uni0051 ; G 17
U 82 ; WX 653 ; N uni0052 ; G 218
U 83 ; WX 576 ; N uni0053 ; G 18
U 84 ; WX 657 ; N uni0054 ; G 19
U 85 ; WX 749 ; N uni0055 ; G 20
U 86 ; WX 707 ; N uni0056 ; G 21
U 87 ; WX 1053 ; N uni0057 ; G 22
U 88 ; WX 694 ; N uni0058 ; G 23
U 89 ; WX 689 ; N uni0059 ; G 24
U 90 ; WX 650 ; N uni005a ; G 25
U 91 ; WX 362 ; N uni005b ; G 104
U 92 ; WX 466 ; N uni005c ; G 120
U 93 ; WX 362 ; N uni005d ; G 105
U 94 ; WX 559 ; N uni005e ; G 117
U 95 ; WX 504 ; N uni005f ; G 121
U 96 ; WX 532 ; N uni0060 ; G 55
U 97 ; WX 537 ; N uni0061 ; G 28
U 98 ; WX 605 ; N uni0062 ; G 29
U 99 ; WX 512 ; N uni0063 ; G 30
U 100 ; WX 606 ; N uni0064 ; G 31
U 101 ; WX 561 ; N uni0065 ; G 32
U 102 ; WX 372 ; N uni0066 ; G 33
U 103 ; WX 599 ; N uni0067 ; G 34
U 104 ; WX 600 ; N uni0068 ; G 35
U 105 ; WX 278 ; N uni0069 ; G 36
U 106 ; WX 281 ; N uni006a ; G 37
U 107 ; WX 581 ; N uni006b ; G 38
U 108 ; WX 278 ; N uni006c ; G 39
U 109 ; WX 912 ; N uni006d ; G 40
U 110 ; WX 600 ; N uni006e ; G 41
U 111 ; WX 612 ; N uni006f ; G 154
U 112 ; WX 604 ; N uni0070 ; G 42
U 113 ; WX 606 ; N uni0071 ; G 43
U 114 ; WX 401 ; N uni0072 ; G 44
U 115 ; WX 494 ; N uni0073 ; G 45
U 116 ; WX 410 ; N uni0074 ; G 46
U 117 ; WX 605 ; N uni0075 ; G 47
U 118 ; WX 557 ; N uni0076 ; G 48
U 119 ; WX 828 ; N uni0077 ; G 49
U 120 ; WX 543 ; N uni0078 ; G 50
U 121 ; WX 558 ; N uni0079 ; G 51
U 122 ; WX 495 ; N uni007a ; G 52
U 123 ; WX 374 ; N uni007b ; G 108
U 124 ; WX 321 ; N uni007c ; G 94
U 125 ; WX 374 ; N uni007d ; G 109
U 126 ; WX 556 ; N uni007e ; G 118
U 160 ; WX 237 ; N uni00a0 ; G 431
U 161 ; WX 292 ; N uni00a1 ; G 78
U 162 ; WX 516 ; N uni00a2 ; G 277
U 163 ; WX 590 ; N uni00a3 ; G 127
U 164 ; WX 598 ; N uni00a4 ; G 278
U 165 ; WX 694 ; N uni00a5 ; G 128
U 166 ; WX 321 ; N uni00a6 ; G 119
U 167 ; WX 583 ; N uni00a7 ; G 115
U 168 ; WX 532 ; N uni00a8 ; G 62
U 169 ; WX 798 ; N uni00a9 ; G 124
U 170 ; WX 377 ; N uni00aa ; G 289
U 171 ; WX 577 ; N uni00ab ; G 89
U 172 ; WX 600 ; N uni00ac ; G 141
U 173 ; WX 339 ; N uni00ad ; G 142
U 174 ; WX 441 ; N uni00ae ; G 287
U 175 ; WX 532 ; N uni00af ; G 63
U 176 ; WX 353 ; N uni00b0 ; G 146
U 177 ; WX 600 ; N uni00b1 ; G 133
U 178 ; WX 375 ; N uni00b2 ; G 418
U 179 ; WX 367 ; N uni00b3 ; G 419
U 180 ; WX 532 ; N uni00b4 ; G 56
U 181 ; WX 604 ; N uni00b5 ; G 292
U 182 ; WX 609 ; N uni00b6 ; G 116
U 183 ; WX 306 ; N uni00b7 ; G 288
U 184 ; WX 532 ; N uni00b8 ; G 68
U 185 ; WX 331 ; N uni00b9 ; G 381
U 186 ; WX 403 ; N uni00ba ; G 290
U 187 ; WX 577 ; N uni00bb ; G 91
U 188 ; WX 988 ; N uni00bc ; G 379
U 189 ; WX 1006 ; N uni00bd ; G 420
U 190 ; WX 1018 ; N uni00be ; G 421
U 191 ; WX 514 ; N uni00bf ; G 80
U 192 ; WX 748 ; N uni00c0 ; G 157
U 193 ; WX 748 ; N uni00c1 ; G 158
U 194 ; WX 748 ; N uni00c2 ; G 159
U 195 ; WX 748 ; N uni00c3 ; G 160
U 196 ; WX 748 ; N uni00c4 ; G 161
U 197 ; WX 748 ; N uni00c5 ; G 164
U 198 ; WX 958 ; N uni00c6 ; G 281
U 199 ; WX 681 ; N uni00c7 ; G 170
U 200 ; WX 561 ; N uni00c8 ; G 173
U 201 ; WX 561 ; N uni00c9 ; G 174
U 202 ; WX 561 ; N uni00ca ; G 175
U 203 ; WX 561 ; N uni00cb ; G 177
U 204 ; WX 291 ; N uni00cc ; G 188
U 205 ; WX 291 ; N uni00cd ; G 189
U 206 ; WX 291 ; N uni00ce ; G 190
U 207 ; WX 291 ; N uni00cf ; G 192
U 208 ; WX 758 ; N uni00d0 ; G 430
U 209 ; WX 788 ; N uni00d1 ; G 207
U 210 ; WX 824 ; N uni00d2 ; G 209
U 211 ; WX 824 ; N uni00d3 ; G 210
U 212 ; WX 824 ; N uni00d4 ; G 211
U 213 ; WX 824 ; N uni00d5 ; G 212
U 214 ; WX 824 ; N uni00d6 ; G 213
U 215 ; WX 600 ; N uni00d7 ; G 134
U 216 ; WX 824 ; N uni00d8 ; G 285
U 217 ; WX 749 ; N uni00d9 ; G 228
U 218 ; WX 749 ; N uni00da ; G 229
U 219 ; WX 749 ; N uni00db ; G 230
U 220 ; WX 749 ; N uni00dc ; G 232
U 221 ; WX 689 ; N uni00dd ; G 243
U 222 ; WX 639 ; N uni00de ; G 27
U 223 ; WX 655 ; N uni00df ; G 325
U 224 ; WX 537 ; N uni00e0 ; G 382
U 225 ; WX 537 ; N uni00e1 ; G 383
U 226 ; WX 537 ; N uni00e2 ; G 384
U 227 ; WX 537 ; N uni00e3 ; G 385
U 228 ; WX 537 ; N uni00e4 ; G 386
U 229 ; WX 537 ; N uni00e5 ; G 389
U 230 ; WX 829 ; N uni00e6 ; G 279
U 231 ; WX 512 ; N uni00e7 ; G 254
U 232 ; WX 561 ; N uni00e8 ; G 256
U 233 ; WX 561 ; N uni00e9 ; G 257
U 234 ; WX 561 ; N uni00ea ; G 258
U 235 ; WX 561 ; N uni00eb ; G 260
U 236 ; WX 278 ; N uni00ec ; G 267
U 237 ; WX 278 ; N uni00ed ; G 268
U 238 ; WX 278 ; N uni00ee ; G 269
U 239 ; WX 278 ; N uni00ef ; G 271
U 240 ; WX 583 ; N uni00f0 ; G 54
U 241 ; WX 600 ; N uni00f1 ; G 304
U 242 ; WX 612 ; N uni00f2 ; G 307
U 243 ; WX 612 ; N uni00f3 ; G 308
U 244 ; WX 612 ; N uni00f4 ; G 309
U 245 ; WX 612 ; N uni00f5 ; G 310
U 246 ; WX 612 ; N uni00f6 ; G 311
U 247 ; WX 600 ; N uni00f7 ; G 135
U 248 ; WX 612 ; N uni00f8 ; G 315
U 249 ; WX 605 ; N uni00f9 ; G 329
U 250 ; WX 605 ; N uni00fa ; G 330
U 251 ; WX 605 ; N uni00fb ; G 331
U 252 ; WX 605 ; N uni00fc ; G 333
U 253 ; WX 558 ; N uni00fd ; G 344
U 254 ; WX 604 ; N uni00fe ; G 402
U 255 ; WX 558 ; N uni00ff ; G 346
U 256 ; WX 748 ; N uni0100 ; G 162
U 257 ; WX 537 ; N uni0101 ; G 387
U 258 ; WX 748 ; N uni0102 ; G 163
U 259 ; WX 537 ; N uni0103 ; G 388
U 260 ; WX 748 ; N uni0104 ; G 165
U 261 ; WX 537 ; N uni0105 ; G 404
U 262 ; WX 681 ; N uni0106 ; G 166
U 263 ; WX 512 ; N uni0107 ; G 250
U 264 ; WX 681 ; N uni0108 ; G 167
U 265 ; WX 512 ; N uni0109 ; G 251
U 266 ; WX 681 ; N uni010a ; G 169
U 267 ; WX 512 ; N uni010b ; G 253
U 268 ; WX 681 ; N uni010c ; G 168
U 269 ; WX 512 ; N uni010d ; G 252
U 270 ; WX 743 ; N uni010e ; G 171
U 271 ; WX 744 ; N uni010f ; G 255
U 272 ; WX 758 ; N uni0110 ; G 172
U 273 ; WX 606 ; N uni0111 ; G 366
U 274 ; WX 561 ; N uni0112 ; G 178
U 275 ; WX 561 ; N uni0113 ; G 261
U 276 ; WX 561 ; N uni0114 ; G 179
U 277 ; WX 561 ; N uni0115 ; G 262
U 278 ; WX 561 ; N uni0116 ; G 180
U 279 ; WX 561 ; N uni0117 ; G 263
U 280 ; WX 561 ; N uni0118 ; G 181
U 281 ; WX 561 ; N uni0119 ; G 264
U 282 ; WX 561 ; N uni011a ; G 176
U 283 ; WX 561 ; N uni011b ; G 259
U 284 ; WX 736 ; N uni011c ; G 182
U 285 ; WX 599 ; N uni011d ; G 373
U 286 ; WX 736 ; N uni011e ; G 183
U 287 ; WX 599 ; N uni011f ; G 363
U 288 ; WX 736 ; N uni0120 ; G 184
U 289 ; WX 599 ; N uni0121 ; G 364
U 290 ; WX 736 ; N uni0122 ; G 185
U 291 ; WX 599 ; N uni0123 ; G 365
U 292 ; WX 763 ; N uni0124 ; G 186
U 293 ; WX 600 ; N uni0125 ; G 265
U 294 ; WX 773 ; N uni0126 ; G 187
U 295 ; WX 600 ; N uni0127 ; G 266
U 296 ; WX 291 ; N uni0128 ; G 191
U 297 ; WX 278 ; N uni0129 ; G 270
U 298 ; WX 291 ; N uni012a ; G 193
U 299 ; WX 278 ; N uni012b ; G 272
U 300 ; WX 291 ; N uni012c ; G 194
U 301 ; WX 278 ; N uni012d ; G 273
U 302 ; WX 291 ; N uni012e ; G 196
U 303 ; WX 278 ; N uni012f ; G 249
U 304 ; WX 291 ; N uni0130 ; G 195
U 305 ; WX 278 ; N uni0131 ; G 53
U 306 ; WX 695 ; N uni0132 ; G 407
U 307 ; WX 559 ; N uni0133 ; G 401
U 308 ; WX 404 ; N uni0134 ; G 197
U 309 ; WX 281 ; N uni0135 ; G 295
U 310 ; WX 674 ; N uni0136 ; G 199
U 311 ; WX 581 ; N uni0137 ; G 296
U 312 ; WX 581 ; N uni0138 ; G 422
U 313 ; WX 555 ; N uni0139 ; G 200
U 314 ; WX 278 ; N uni013a ; G 297
U 315 ; WX 555 ; N uni013b ; G 202
U 316 ; WX 278 ; N uni013c ; G 299
U 317 ; WX 555 ; N uni013d ; G 201
U 318 ; WX 416 ; N uni013e ; G 298
U 319 ; WX 555 ; N uni013f ; G 204
U 320 ; WX 425 ; N uni0140 ; G 301
U 321 ; WX 563 ; N uni0141 ; G 203
U 322 ; WX 298 ; N uni0142 ; G 300
U 323 ; WX 788 ; N uni0143 ; G 205
U 324 ; WX 600 ; N uni0144 ; G 302
U 325 ; WX 788 ; N uni0145 ; G 208
U 326 ; WX 600 ; N uni0146 ; G 305
U 327 ; WX 788 ; N uni0147 ; G 206
U 328 ; WX 600 ; N uni0148 ; G 303
U 329 ; WX 600 ; N uni0149 ; G 306
U 330 ; WX 788 ; N uni014a ; G 26
U 331 ; WX 600 ; N uni014b ; G 284
U 332 ; WX 824 ; N uni014c ; G 214
U 333 ; WX 612 ; N uni014d ; G 312
U 334 ; WX 824 ; N uni014e ; G 215
U 335 ; WX 612 ; N uni014f ; G 313
U 336 ; WX 824 ; N uni0150 ; G 216
U 337 ; WX 612 ; N uni0151 ; G 314
U 338 ; WX 936 ; N uni0152 ; G 283
U 339 ; WX 950 ; N uni0153 ; G 317
U 340 ; WX 653 ; N uni0154 ; G 217
U 341 ; WX 401 ; N uni0155 ; G 318
U 342 ; WX 653 ; N uni0156 ; G 220
U 343 ; WX 401 ; N uni0157 ; G 320
U 344 ; WX 653 ; N uni0158 ; G 219
U 345 ; WX 401 ; N uni0159 ; G 319
U 346 ; WX 576 ; N uni015a ; G 221
U 347 ; WX 494 ; N uni015b ; G 321
U 348 ; WX 576 ; N uni015c ; G 222
U 349 ; WX 494 ; N uni015d ; G 322
U 350 ; WX 576 ; N uni015e ; G 224
U 351 ; WX 494 ; N uni015f ; G 374
U 352 ; WX 576 ; N uni0160 ; G 223
U 353 ; WX 494 ; N uni0161 ; G 323
U 354 ; WX 657 ; N uni0162 ; G 372
U 355 ; WX 410 ; N uni0163 ; G 375
U 356 ; WX 657 ; N uni0164 ; G 226
U 357 ; WX 410 ; N uni0165 ; G 326
U 358 ; WX 657 ; N uni0166 ; G 227
U 359 ; WX 418 ; N uni0167 ; G 328
U 360 ; WX 749 ; N uni0168 ; G 231
U 361 ; WX 605 ; N uni0169 ; G 332
U 362 ; WX 749 ; N uni016a ; G 233
U 363 ; WX 605 ; N uni016b ; G 334
U 364 ; WX 749 ; N uni016c ; G 234
U 365 ; WX 605 ; N uni016d ; G 335
U 366 ; WX 749 ; N uni016e ; G 235
U 367 ; WX 605 ; N uni016f ; G 336
U 368 ; WX 749 ; N uni0170 ; G 236
U 369 ; WX 605 ; N uni0171 ; G 337
U 370 ; WX 749 ; N uni0172 ; G 237
U 371 ; WX 605 ; N uni0173 ; G 338
U 372 ; WX 1053 ; N uni0174 ; G 240
U 373 ; WX 828 ; N uni0175 ; G 341
U 374 ; WX 689 ; N uni0176 ; G 244
U 375 ; WX 558 ; N uni0177 ; G 345
U 376 ; WX 689 ; N uni0178 ; G 245
U 377 ; WX 650 ; N uni0179 ; G 246
U 378 ; WX 495 ; N uni017a ; G 347
U 379 ; WX 650 ; N uni017b ; G 248
U 380 ; WX 495 ; N uni017c ; G 349
U 381 ; WX 650 ; N uni017d ; G 247
U 382 ; WX 495 ; N uni017e ; G 348
U 383 ; WX 318 ; N uni017f ; G 424
U 402 ; WX 536 ; N uni0192 ; G 276
U 508 ; WX 958 ; N uni01fc ; G 282
U 509 ; WX 829 ; N uni01fd ; G 280
U 510 ; WX 824 ; N uni01fe ; G 286
U 511 ; WX 612 ; N uni01ff ; G 316
U 536 ; WX 576 ; N uni0218 ; G 225
U 537 ; WX 494 ; N uni0219 ; G 324
U 538 ; WX 657 ; N uni021a ; G 155
U 539 ; WX 410 ; N uni021b ; G 327
U 567 ; WX 281 ; N uni0237 ; G 294
U 710 ; WX 532 ; N uni02c6 ; G 57
U 711 ; WX 532 ; N uni02c7 ; G 58
U 728 ; WX 532 ; N uni02d8 ; G 64
U 729 ; WX 532 ; N uni02d9 ; G 67
U 730 ; WX 532 ; N uni02da ; G 65
U 731 ; WX 532 ; N uni02db ; G 69
U 732 ; WX 532 ; N uni02dc ; G 61
U 733 ; WX 532 ; N uni02dd ; G 66
U 916 ; WX 724 ; N uni0394 ; G 432
U 937 ; WX 775 ; N uni03a9 ; G 433
U 956 ; WX 604 ; N uni03bc ; G 434
U 960 ; WX 661 ; N uni03c0 ; G 145
U 7808 ; WX 1053 ; N uni1e80 ; G 238
U 7809 ; WX 828 ; N uni1e81 ; G 339
U 7810 ; WX 1053 ; N uni1e82 ; G 239
U 7811 ; WX 828 ; N uni1e83 ; G 340
U 7812 ; WX 1053 ; N uni1e84 ; G 241
U 7813 ; WX 828 ; N uni1e85 ; G 342
U 7922 ; WX 689 ; N uni1ef2 ; G 242
U 7923 ; WX 558 ; N uni1ef3 ; G 343
U 8211 ; WX 488 ; N uni2013 ; G 95
U 8212 ; WX 782 ; N uni2014 ; G 97
U 8216 ; WX 266 ; N uni2018 ; G 82
U 8217 ; WX 266 ; N uni2019 ; G 83
U 8218 ; WX 266 ; N uni201a ; G 368
U 8220 ; WX 453 ; N uni201c ; G 367
U 8221 ; WX 453 ; N uni201d ; G 84
U 8222 ; WX 453 ; N uni201e ; G 369
U 8224 ; WX 609 ; N uni2020 ; G 113
U 8225 ; WX 609 ; N uni2021 ; G 114
U 8226 ; WX 376 ; N uni2022 ; G 99
U 8230 ; WX 864 ; N uni2026 ; G 74
U 8240 ; WX 1349 ; N uni2030 ; G 274
U 8249 ; WX 346 ; N uni2039 ; G 85
U 8250 ; WX 346 ; N uni203a ; G 87
U 8260 ; WX 399 ; N uni2044 ; G 130
U 8308 ; WX 421 ; N uni2074 ; G 380
U 8364 ; WX 611 ; N uni20ac ; G 125
U 8467 ; WX 413 ; N uni2113 ; G 293
U 8482 ; WX 647 ; N uni2122 ; G 275
U 8486 ; WX 775 ; N uni2126 ; G 144
U 8494 ; WX 740 ; N uni212e ; G 406
U 8706 ; WX 580 ; N uni2202 ; G 148
U 8710 ; WX 724 ; N uni2206 ; G 143
U 8719 ; WX 791 ; N uni220f ; G 151
U 8721 ; WX 622 ; N uni2211 ; G 150
U 8722 ; WX 600 ; N uni2212 ; G 132
U 8730 ; WX 681 ; N uni221a ; G 149
U 8734 ; WX 753 ; N uni221e ; G 147
U 8747 ; WX 353 ; N uni222b ; G 291
U 8776 ; WX 600 ; N uni2248 ; G 138
U 8800 ; WX 600 ; N uni2260 ; G 137
U 8804 ; WX 716 ; N uni2264 ; G 370
U 8805 ; WX 716 ; N uni2265 ; G 371
U 9674 ; WX 551 ; N uni25ca ; G 152
U 63171 ; WX 532 ; N unif6c3 ; G 59
U 63743 ; WX 994 ; N unif8ff ; G 405
U 64256 ; WX 721 ; N unifb00 ; G 427
U 64257 ; WX 654 ; N unifb01 ; G 425
U 64258 ; WX 654 ; N unifb02 ; G 426
EndCharMetrics
StartKernData 
StartKernPairs 725
EndKernPairs
EndKernData
EndFontMetrics
